# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master	spark://localhost:7077
spark.driver.memory		2g
spark.executor.memory	2g
spark.python.worker.memory	2g
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://localhost:9000/user/root/log
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.scheduler.mode	FAIR
spark.core.connection.ack.wait.timeout	600
spark.akka.frameSize	200
spark.akka.heartbeat.interval	100
spark.rdd.compress		true
spark.driver.host		localhost
spark.driver.maxResultSize		2g
spark.driver.extraClassPath		/usr/local/spark/lib/mysql-connector-java.jar
spark.executor.extraClassPath	/usr/local/spark/lib/job-server-0.5.1.jar